NEXT_PUBLIC_DOMAIN=$PUBLIC_DOMAIN
NEXT_PUBLIC_API_URL=http://localhost:8055/
NEXT_PUBLIC_PAPERCUPS_URL=http://localhost:4000
NEXT_PUBLIC_CHAT_WIDGET_URL=http://localhost:4001
JWT_SECRET=$DIRECTUS_SECRET
