NEXT_PUBLIC_DOMAIN=$PUBLIC_DOMAIN
NEXT_PUBLIC_API_URL=https://directus.$PUBLIC_DOMAIN
NEXT_PUBLIC_WS_URL=wss://directus.$PUBLIC_DOMAIN/websocket
NEXT_PUBLIC_CHATWOOT_URL=https://chatwoot.$PUBLIC_DOMAIN
